# ScreenRecorder

.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blkyass/screenrecorder/: MainActivity.kt  ScreenRecorderService.kt
app/src/main/res/layout/: activity_main.xml
